FROM node:14
RUN apt-get update
RUN apt-get install git -y
WORKDIR /app
RUN git clone https://gitlab.com/xzhoang/nodejsmysql.git /app
COPY package*.json ./
RUN npm install
EXPOSE 3000

CMD ["node", "server.js"]
ENV DB_HOST=172.17.0.2
ENV DB_USER=root
ENV DB_PASS=123456